.login {
  width: 100%;
  height: 100%;
  background: url('./images/bg.jpg');
  background-size: 100%;
  .login-head {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    .login-logo {
      margin: 0 20px 0 40px;
    }
    .login-title {
      font-size: 30px;
      color: #fff;
      font-weight: bolder;
    }
  };
  .login-bottom {
    .login-content {
      box-sizing: border-box;
      width: 400px;
      height: 300px;
      margin: 50px auto;
      padding: 20px 40px;
      background-color: #fff;
      .user-login {
        text-align: center;
        margin-bottom: 20px;
      }
      .ant-btn {
        width: 100%;
      }
    }
  }
}