.home {
  width: 100%;
  height: 100%;
  .ant-layout {
    width: 100%;
    height: 100%;
  }
  .left-nav {
    width: 200px;
    color: #fff;
    .left-nav-top {
      display: flex;
      align-items: center;
      height: 80px;
      font-size: 24px;
      .top-logo {
        margin: 0 12px 0 20px;
      }
    }
  }
  .right-header {
    height: 80px;
    background-color: #fff;
    .right-header-container {
      width: 100%;
      height: 100%;
      .header-top {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding-right: 24px;
        height: 40px;
        border-bottom: 1px solid #1da57a;
        .quit-login {
          color:#1da57a;
          margin-left: 12px;
          cursor: pointer;
        }
      }
      .header-bottom {
        line-height: 40px;
        .bottom-time {
          float: right;
          padding-right: 24px;
        }
        .bottom-title {
          position: relative;
          float: left;
          margin-left: 120px;
          font-size: 20px;
          &::after {
            position: absolute;
            top: 100%;
            left: calc(50% - 20px);
            width: 0;
            height: 0;
            content: '';
            border-top: 20px solid #fff;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
          }
        }
      }
    }
  }
  .right-footer {
    background-color: #fff;
    text-align: center;
    color: rgb(204, 204, 204)
  }
}